<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/edtSearch"
            android:background="@drawable/custom_simple"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="City, State"
            android:inputType="text"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tvCityName"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên thành phố"
            android:textColor="#000"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tvNation"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên quốc gia"
            android:textColor="#000"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/cloud128"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTemperature"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:textSize="30sp"
                android:textColor="@color/colorRed"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:src="@drawable/temperature"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái"
            android:textStyle="bold"
            android:textColor="@color/colorBlue4"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/water128" />
                <TextView
                    android:id="@+id/tvHumidity"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Độ ẩm"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cloud128"/>
                <TextView
                    android:id="@+id/tvCloud"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mây"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wind128"/>
                <TextView
                    android:id="@+id/tvWind"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gió"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvTime"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian cập nhật"
            android:textColor="#000"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnDay"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Các ngày tiếp theo"
            android:textAllCaps="false"
            android:background="@drawable/custom_click_button"/>
    </LinearLayout>


</LinearLayout>